# Python Scritpting Challenge
===========================

This code challenge allows you to choose your own path and lets you flaunt your creative panache and technical skills along the way. Get as much completed as you can.

In a fictional world, we are branching into the music business and need a new a python script. This scripts needs to transform the data from iTunes API to a format for our internal systems can read.   

## Base Requirements For All Levels
-------
- Get the top 100 albums based on the json feed here:  https://itunes.apple.com/us/rss/topalbums/limit=100/json and create a csv file of this feed. The csv have the following format: (iTunesID,Category,Name,Artist,Link,Price,ReleaseDate)
- Clean, readable, maintainable codebase
- Source code on Github or Bitbucket

### Levels of Awesome

Choose one of the following routes for your journey. 

-------
#### Novice

*"Hey! Look! Listen!"*

##### TASKS

- All of the base requirements plus.
- Trasfer the csv file to a FTP server (Here's FTP conection info - server: test.rebex.net, username: demo, password: password)


-------
#### Intermediate

*"I know Kung Fu."*

##### TASKS
- All of the base, and novice requirements.
- Create secondary csv file with albums images url. The csv file format is (iTunesID, smallImageLocation, mediumImageLocation,largeImageLocation)

-------
#### Expert

*"Watch and learn Grasshopper."*

##### TASKS
- All of the base, novice, and intermediate requirements
- Download album images to a local folder, create one folder per album, folder name is the iTunesID. File names are <iTunesID>-small.png, <iTunesID>-medium.png, <iTunesID>-large.png

-------
#### Bonus Round

*"All is fair in love and bonus rounds"*

##### TASKS
- Surprise us! compress folders to one zip file per album and remove the folders.
- Have fun! Using Steganography add secret message to the downloaded images
- **Show us your work through your commit history!**